article {
  margin: 1rem 1rem;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  border-radius: 65px;
  overflow: hidden;
  background-color: #fbf7e3;
  justify-content: space-between;
  color: #612406;
}
.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #612406;
}
section img {
  width: 100%;
  height: auto;
}
.card-text h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.card-text p {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
#container-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#container-text .price {
  font-size: 1.2rem;
}
article button {
  padding: 0.5rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  width: 65%;
  background-color: #f3df85;
  border: none;
  border-radius: 25px;
  font-size: 1.2rem;
}
@media screen and (min-width: 967px) {
  section {
    display: flex;
    flex-wrap: nowrap;
  }
  article {
    margin: 0.5em;
  }
}
